{
  "name": "Am I Ok?",
  "short_name": "AIO",
  "id": "/KyaMainZindaHoon/",
  "start_url": "/KyaMainZindaHoon/",
  "scope": "/KyaMainZindaHoon/",
  "display": "fullscreen",
  "background_color": "#080c12",
  "theme_color": "#080c12",
  "icons": [
    {
      "src": "/KyaMainZindaHoon/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/KyaMainZindaHoon/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
